{
  "manifest_version": 2,
  "name": "__MSG_chrome_extension_name__",
  "shortName": "__MSG_chrome_extenstion_shortName__",
  "description": "__MSG_chrome_extension_description__",
  "author": "Kamil Rybczyński",
  "version": "0.1.0",
  "default_locale": "en",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "images/icon/icon16.png",
    "48": "images/icon/icon48.png",
    "128": "images/icon/icon128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "options_page": "options.html",
  "permissions": [
    "bookmarks",
    "storage"
  ]
}