<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New page - Options</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/options.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col" id="settings"></div>
        <div class="col two cards" id="widgets"></div>
    </div>
</div>
<div id="messages"></div>
<script src="js/common.js"></script>
<script src="js/options.js"></script>
</body>
</html>